---
interface Props {
	title: string;
}

const { title } = Astro.props;
import Footer from '../components/footer.astro';
import Header from '../components/header.astro';
import BotonWh from '../components/boton-wh.astro';
import Redes from '../components/redes.astro';
---

<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/img/logo/Logo-mobile.png" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	<body>
		<Header/>
		<slot />
		<BotonWh></BotonWh>
		<Redes></Redes>
		<Footer />
	</body>
	</html>
	<style is:global>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	
		p{  
				
			}
		
		
		a {
			text-decoration: none;
			
		
		}
		:root{
			--primary-color: #bad7cb;
			--secondary-color:#c46135 ;
			--primary-dark-color:#7b9696 ;
			--Marron: #b8a68e;
			--black: #000;
			--white-color: #FFF;
		}
		
		
		
		.content {
			width: 100%;
			margin: 0;
		}
		 /*Productos*/
		 .header-lista-productos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        font-size: 20px;
    }
    .boton-despliega-aside{
    color: var(--secondary-color);
    font-size: 40px;}

    .productos img{
        border-radius: 8px;
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .productos h3 {
        font-size: 1rem;
        padding-top:5px ;
    }

    .productos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        transition: transform 0.3s ease;
    }
    .producto:hover {
        transform: scale(1.05);
    }

    .producto.categoria{
        display: block;
        margin-bottom: 1rem;
    }
	</style>